<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h1{
                font-style:initial;
                color : gold;
            }
            h2{
                font-style: inherit;
                color : white;
            }
            h3{
                font-style: italic;
                color: black;
                border-style: double solid;
                border-color: darkgreen;
                background-color: pink;
                
            }
            p{
                width: 2px;
                padding: 10px;
                margin-left: 10px;
                margin-right: 20px;
                margin-top: 100px;
                margin-bottom: 25px;
            }
            p.p2{
                width: 1200px;
                padding-top: 100px;
                padding-right: 50px;
                padding-bottom: 60px;
                padding-left: 50px;
                border-style: double;
                background-image: url("emoji.png.jpg");
                color: red ;

            }
            p.p1{
                width: 1200px;
                padding: 9px;%;
                background-color: bisque;
                outline-style: dotted;
                outline-color: white;
                border-color: white;
                border : 20px solid red;
                border-width:8px;
            }
            p.p3{
                width: 1300px;
                background-color:powderblue;
                background-image:url("gradient.jpg");
                background-repeat: no-repeat;
                background-position: top-right;
                background-attachment:fixed;
            }
            body{
                background-image: url("neon.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body style="margin-left: 50px; margin-right: 50px;">
        <h1><u>CSS box model</u></h1>
        <h2>Let's see margin, <br>&emsp;border,<br>&emsp;&emsp;padding and <br>&emsp;&emsp;&emsp; background properties! </h2>
        <h3><big>Margin properties :</big >We can specify margin properties in different ways<br>
            margin-left:10px; <br> margin-right:20px <br>  margin-top:50px; <br> margin-bottom:25px; <br> or<br> to assign same in all the directions we use margin : 10px

        </h3>
        <p class="p1"><big>Border properties :</big ><br>1.Border style --> border-style : dotted|dashed|double|solid etc... <br>
            2.border-color --> To specify border color <br>3.border-width --> To specify thickness of border<br></p>
        <p class="p2"><big><marquee behavior="scroll" direction="right">Padding properties :</big >Padding specifies the space between content and border of the box</marquee>
        </p>
        <p class="p3"><big><b>Background properties :</b></big ><br><b>1.Background color</b> --> background-color : specifies the color of the background. In this the opacity property specifies the opacity/transparency of an element. It can take a value from 0.0 - 1.0. The lower value, the more transparent<br>
            <b>2.Background image</b> --> background-image: url(URL) specify the url of an image <br> <b>3.Background repeat</b> --> background-repeat:"no-repeat|repeat-x|repeat-y" sets how background image to be repeated <br><b>4.Background position </b>--> The background-position property sets the starting position of a background image.By default, a background-image is placed at the top-left corner of an element, and repeated both vertically and horizontally.
            <br><b>5.Background attachment </b>--> even user scrolls image should be fixed in the page<br><b>6.Background size </b>--> background-size: The background-size property specifies the size of the background images.
        </p>
    </body>
</html>