<!DOCTYPE html>
<html lang="en">
<head>
    <!--<link rel="stylesheet" href="mystyle.css">-->
    <title>AKSHAYA</title>
    <style>
        .main{
            
             outline-style: dotted;
            outline-color: blueviolet;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
        background-color: yellow;
        background-position: center;
        }
        .main1{
            outline-style: dotted;
            outline-color: blueviolet;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
        background-image: url(budha\ image.jpeg.webp);
        }
    </style>
      
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="main">
                <h1 >Akshaya</h1>
                <p>
                My name is akshaya i'm currently pursuing B.Tech second year in Artificial Intelligence & Data Science <br>
                in Shri Vishnu Engineering College for women
                </p>
                <p>Bhimavaram</p>
                </div>
            </td>
            <td>
                <div class = "main1">
                    <h1 >Akshaya</h1>
                    <p>
                    My name is akshaya i'm currently pursuing B.Tech second year in Artificial Intelligence & Data Science <br>
                    in Shri Vishnu Engineering College for women
                    </p>
                    <p>Bhimavaram</p>
                    </div>
            </td>
            
        </tr>
        
    
    </table>
    



</body>
</html>